# skip-couriers-challenge

./: .env  README.MD  docker-compose.yml  pom.xml
couriers-api/: pom.xml
couriers-api/src/main/resources/: couriers-api.yaml  producer-api.yaml
couriers-event-consumer/: Dockerfile  pom.xml
couriers-event-consumer/src/main/java/com/iimetra/skip/: StatementsEventConsumerApplication.java
couriers-event-consumer/src/main/java/com/iimetra/skip/listener/: AdjustmentModifiedListener.java  BonusModifiedListener.java  DeliveryCreatedListener.java
couriers-event-consumer/src/main/resources/: application.yml  schema.sql
couriers-event-consumer/src/test/java/com/iimetra/skip/listener/: AdjustmentModifiedListenerTest.java  BonusModifiedListenerTest.java  DeliveryCreatedListenerTest.java
couriers-event-producer/: Dockerfile  pom.xml
couriers-event-producer/src/main/java/com/iimetra/skip/config/: ProducerConfig.java
couriers-event-producer/src/main/java/com/iimetra/skip/controller/: EventProducerController.java
couriers-event-producer/src/main/java/com/iimetra/skip/service/: EventProducerService.java
couriers-event-producer/src/test/java/com/iimetra/skip/controller/: EventProducerControllerTest.java
couriers-event-producer/src/test/java/com/iimetra/skip/service/: EventProducerServiceTest.java
couriers-persistence/: pom.xml
couriers-persistence/src/main/java/com/iimetra/skip/repository/: AdjustmentEventRepository.java  DeliveryEventRepository.java  DeliveryRecordRepository.java  ReadOnlyBaseRepository.java  ReadOnlyDeliveryRecordRepository.java
couriers-persistence/src/main/java/com/iimetra/skip/repository/entity/: AdjustmentModifiedEntity.java  BonusModifiedEntity.java  DeliveryRecordEntity.java
couriers-web-app/: Dockerfile  pom.xml
couriers-web-app/src/main/java/com/iimetra/skip/: CouriersWebApplication.java
couriers-web-app/src/test/java/com/iimetra/skip/: CouriersControllerIntegrationTest.java
couriers-web-app/src/test/resources/: application-test.properties
couriers-web-app/src/test/resources/db/: delivery-records-test-data.sql
couriers-web-impl/: pom.xml
couriers-web-impl/src/main/java/com/iimetra/skip/impl/controller/: CouriersController.java
couriers-web-impl/src/main/java/com/iimetra/skip/impl/service/: DeliveryService.java
couriers-web-impl/src/test/java/com/iimetra/skip/impl/controller/: CouriersControllerTest.java
couriers-web-impl/src/test/java/com/iimetra/skip/impl/service/: DeliveryServiceTest.java
statements-api/: pom.xml
statements-api/src/main/resources/: couriers-api.yaml  events.yaml  statements-api.yaml
statements-calculator-app/: Dockerfile  pom.xml
statements-calculator-app/src/main/java/com/iimetra/skip/: StatementsCalculatorApplication.java
statements-calculator-app/src/main/resources/: application.properties  application.yml
statements-calculator-impl/: pom.xml
statements-calculator-impl/src/main/java/com/iimetra/skip/impl/: CouriersController.java
statements-calculator-impl/src/main/java/com/iimetra/skip/impl/service/: StatementCalculatorService.java  StatementsService.java
statements-event-consumer/: Dockerfile  pom.xml
statements-event-consumer/src/main/java/com/iimetra/skip/config/: RabbitMQConfig.java
statements-event-consumer/src/main/java/com/iimetra/skip/listener/: AdjustmentModifiedListener.java  BonusModifiedListener.java  DeliveryCreatedListener.java
statements-event-consumer/src/main/resources/: application.yml  schema.sql
statements-event-producer/: Dockerfile  pom.xml
statements-event-producer/src/main/java/com/iimetra/skip/: StatementsEventProducerApplication.java
statements-event-producer/src/main/java/com/iimetra/skip/producer/: EventProducerService.java
statements-event-producer/src/main/resources/: application.yml
statements-persistence/: pom.xml
statements-persistence/src/main/java/com/iimetra/skip/repository/: BonusEventRepository.java  ReadOnlyStatementsRepository.java  StatementRepository.java
statements-persistence/src/main/java/com/iimetra/skip/repository/entity/: DeliveryCreatedEntity.java  Statement.java  StatementEntity.java
